/commng.cpp/1.4/Mon Jan  5 07:22:02 2004//
/commng.h/1.2/Sat Oct 25 09:08:24 2003//
/dosio.cpp/1.12/Fri Apr  1 15:35:50 2005//
/dosio.h/1.8/Fri Apr  1 15:35:50 2005//
/fontmng.cpp/1.13/Tue May 17 00:10:40 2005//
/fontmng.h/1.2/Sat Feb 12 12:14:00 2005//
/nekop2.res/1.2/Fri Nov 21 09:28:02 2003//
/np2.cpp/1.24/Fri Apr  1 15:35:50 2005//
/np2.dsp/1.31/Fri Apr  1 15:35:50 2005/-kb/
/np2.dsw/1.2/Fri Feb 13 08:33:48 2004/-kb/
/np2ppc.vcp/1.33/Sun May 15 10:03:44 2005/-kb/
/np2ppcv.vcp/1.4/Sun May 15 10:03:44 2005/-kb/
/np2ppcv.vcw/1.1/Sat Jul 17 20:43:02 2004/-kb/
/np2sig3.vcp/1.17/Sun May 15 10:03:44 2005/-kb/
/oemtext.cpp/1.3/Fri Apr  1 15:35:50 2005//
/oemtext.h/1.3/Fri Apr  1 15:35:50 2005//
/scrnmng.h/1.5/Thu Jul 15 13:48:40 2004//
/sysmenu.str/1.9/Mon Jun 28 12:31:32 2004//
/sysmng.h/1.2/Tue Oct 28 22:05:46 2003//
D/arm////
D/gx////
D/w32////
D/wce////
/ini.cpp/1.17/Mon May 16 06:08:24 2005//
/ini.h/1.2/Thu Mar 24 04:40:34 2005//
/inputmng.cpp/1.2/Mon Feb  7 14:46:16 2005//
/inputmng.h/1.1/Fri Nov 21 06:51:16 2003//
/joymng.cpp/1.2/Fri Feb 11 21:17:24 2005//
/joymng.h/1.2/Fri Feb 11 21:17:24 2005//
/mousemng.cpp/1.1/Tue Oct 21 14:57:42 2003//
/mousemng.h/1.1/Tue Oct 21 14:57:42 2003//
/np2.h/1.7/Fri Feb 11 21:17:24 2005//
/np2hpc.vcp/1.18/Sun May 15 10:03:44 2005/-kb/
/np2hpc.vcw/1.2/Fri Feb 13 08:33:50 2004/-kb/
/np2ppc.vcw/1.2/Fri Feb 13 08:33:50 2004/-kb/
/np2sig3.vcw/1.2/Fri Feb 13 08:33:50 2004/-kb/
/project.lzh/1.13/Mon May 16 08:43:28 2005/-kb/
/readme.txt/1.4/Sat Feb 21 20:48:54 2004//
/scrnmng.cpp/1.12/Fri Feb 11 21:17:24 2005//
/soundmng.cpp/1.8/Fri Feb 11 21:17:24 2005//
/soundmng.h/1.4/Fri Nov 21 13:52:08 2003//
/sysmenu.cpp/1.9/Thu Mar 24 04:40:34 2005//
/sysmenu.h/1.1/Fri Nov 21 06:51:16 2003//
/sysmenu.res/1.5/Tue Jan 27 07:51:50 2004//
/sysmng.cpp/1.1/Tue Oct 21 14:57:42 2003//
/taskmng.cpp/1.2/Fri Nov 21 06:51:16 2003//
/taskmng.h/1.2/Fri Nov 21 06:51:16 2003//
/timemng.cpp/1.1.1.1/Thu Oct 16 17:59:34 2003//
/timemng.h/1.1.1.1/Thu Oct 16 17:59:34 2003//
/winkbd.cpp/1.6/Mon Feb  7 14:46:16 2005//
/winkbd.h/1.3/Mon Dec  1 21:15:14 2003//
