/adpcmg.c////////
/cs4231g.c////////
D/getsnd////////
D/vermouth////////
/adpcmc.c////////
/beepc.c////////
/beepg.c////////
/cs4231c.c////////
/adpcm.h////////
/beep.h////////
/cs4231.h////////
/fmboard.c////////
/fmboard.h////////
/fmtimer.c////////
/fmtimer.h////////
/opngen.h////////
/opngenc.c////////
/opngeng.c////////
/pcm86.h////////
/pcm86c.c////////
/pcm86g.c////////
/psggen.h////////
/psggenc.c////////
/psggeng.c////////
/rhythm.h////////
/rhythmc.c////////
/s98.c////////
/s98.h////////
/sndcsec.c////////
/sndcsec.h////////
/sound.c////////
/sound.h////////
/soundrom.c////////
/soundrom.h////////
/tms3631.h////////
/tms3631c.c////////
/tms3631g.c////////
