/adpcmg.c/1.6/Mon Feb  7 14:46:12 2005//
/cs4231g.c/1.8/Mon Feb  7 14:46:12 2005//
D/getsnd////
D/vermouth////
/adpcmc.c/1.7/Fri May 13 05:47:26 2005//
/beepc.c/1.12/Sun Apr 10 04:40:24 2011//
/beepg.c/1.7/Sun Apr 10 04:40:24 2011//
/cs4231c.c/1.11/Sun Apr 10 04:40:24 2011//
/adpcm.h/1.5/Tue Jun 21 12:04:08 2011//
/beep.h/1.7/Tue Jun 21 12:04:08 2011//
/cs4231.h/1.7/Tue Jun 21 12:04:08 2011//
/fmboard.c/1.16/Tue Jun 21 12:04:08 2011//
/fmboard.h/1.10/Tue Jun 21 12:04:08 2011//
/fmtimer.c/1.12/Tue Jun 21 12:04:08 2011//
/fmtimer.h/1.4/Tue Jun 21 12:04:08 2011//
/opngen.h/1.14/Tue Jun 21 12:04:08 2011//
/opngenc.c/1.14/Tue Jun 21 12:04:08 2011//
/opngeng.c/1.9/Tue Jun 21 12:04:08 2011//
/pcm86.h/1.6/Tue Jun 21 12:04:08 2011//
/pcm86c.c/1.8/Tue Jun 21 12:04:08 2011//
/pcm86g.c/1.3/Tue Jun 21 12:04:08 2011//
/psggen.h/1.10/Tue Jun 21 12:04:08 2011//
/psggenc.c/1.12/Tue Jun 21 12:04:08 2011//
/psggeng.c/1.8/Tue Jun 21 12:04:08 2011//
/rhythm.h/1.4/Tue Jun 21 12:04:08 2011//
/rhythmc.c/1.11/Tue Jun 21 12:04:08 2011//
/s98.c/1.12/Tue Jun 21 12:04:08 2011//
/s98.h/1.6/Tue Jun 21 12:04:08 2011//
/sndcsec.c/1.1.1.1/Tue Jun 21 12:04:08 2011//
/sndcsec.h/1.1.1.1/Tue Jun 21 12:04:08 2011//
/sound.c/1.22/Tue Jun 21 12:04:08 2011//
/sound.h/1.10/Tue Jun 21 12:04:08 2011//
/soundrom.c/1.10/Tue Jun 21 12:04:08 2011//
/soundrom.h/1.3/Tue Jun 21 12:04:08 2011//
/tms3631.h/1.3/Tue Jun 21 12:04:08 2011//
/tms3631c.c/1.5/Tue Jun 21 12:04:08 2011//
/tms3631g.c/1.2/Tue Jun 21 12:04:08 2011//
