D/instructions///////
/cpu.c///////
/disasm.c///////
/groups.c///////
/groups.h///////
/ia32weak.txt///////
/ia32xc.mcr///////
/ia32xc_msc.mcr///////
/resolve.c///////
/cpu.h///////
/cpu_io.c///////
/cpu_io.h///////
/cpu_mem.c///////
/cpu_mem.h///////
/cpu_mem.mcr///////
/ctrlxfer.c///////
/ctrlxfer.h///////
/debug.c///////
/exception.c///////
/exception.h///////
/ia32.c///////
/ia32.mcr///////
/inst_table.c///////
/inst_table.h///////
/interface.c///////
/interface.h///////
/paging.c///////
/paging.h///////
/resolve.h///////
/segments.c///////
/segments.h///////
/task.c///////
/task.h///////
