D/instructions////////
/cpu.c////////
/cpu.h////////
/cpu_io.c////////
/cpu_io.h////////
/cpu_mem.c////////
/cpu_mem.h////////
/cpu_mem.mcr////////
/ctrlxfer.c////////
/ctrlxfer.h////////
/debug.c////////
/disasm.c////////
/exception.c////////
/exception.h////////
/groups.c////////
/groups.h////////
/ia32.c////////
/ia32.mcr////////
/ia32weak.txt////////
/ia32xc.mcr////////
/ia32xc_msc.mcr////////
/inst_table.c////////
/inst_table.h////////
/interface.c////////
/interface.h////////
/paging.c////////
/paging.h////////
/resolve.c////////
/resolve.h////////
/segments.c////////
/segments.h////////
/task.c////////
/task.h////////
