D/instructions////
/cpu.c/1.26/Tue Jun 21 12:04:07 2011//
/disasm.c/1.11/Tue Jun 21 12:04:07 2011//
/groups.c/1.8/Tue Jun 21 12:04:07 2011//
/groups.h/1.4/Tue Jun 21 12:04:07 2011//
/ia32weak.txt/1.3/Tue Jun 21 12:04:07 2011//
/ia32xc.mcr/1.9/Tue Jun 21 12:04:07 2011//
/ia32xc_msc.mcr/1.3/Tue Jun 21 12:04:07 2011//
/resolve.c/1.10/Tue Jun 21 12:04:07 2011//
/cpu.h/1.41/Mon Jan  2 14:53:34 2012//
/cpu_io.c/1.11/Mon Jan  2 14:53:34 2012//
/cpu_io.h/1.5/Mon Jan  2 14:53:34 2012//
/cpu_mem.c/1.24/Mon Jan  2 14:53:34 2012//
/cpu_mem.h/1.13/Mon Jan  2 14:53:34 2012//
/cpu_mem.mcr/1.7/Mon Jan  2 14:53:34 2012//
/ctrlxfer.c/1.24/Mon Jan  2 14:53:34 2012//
/ctrlxfer.h/1.5/Mon Jan  2 14:53:34 2012//
/debug.c/1.18/Mon Jan  2 14:53:35 2012//
/exception.c/1.32/Mon Jan  2 14:53:35 2012//
/exception.h/1.5/Mon Jan  2 14:53:35 2012//
/ia32.c/1.24/Mon Jan  2 14:53:35 2012//
/ia32.mcr/1.29/Mon Jan  2 14:53:35 2012//
/inst_table.c/1.13/Mon Jan  2 14:53:35 2012//
/inst_table.h/1.7/Mon Jan  2 14:53:35 2012//
/interface.c/1.30/Mon Jan  2 14:53:35 2012//
/interface.h/1.21/Mon Jan  2 14:53:35 2012//
/paging.c/1.35/Mon Jan  2 14:53:35 2012//
/paging.h/1.27/Mon Jan  2 14:53:35 2012//
/resolve.h/1.9/Mon Jan  2 14:53:35 2012//
/segments.c/1.22/Mon Jan  2 14:53:35 2012//
/segments.h/1.14/Mon Jan  2 14:53:35 2012//
/task.c/1.31/Mon Jan  2 14:53:35 2012//
/task.h/1.10/Mon Jan  2 14:53:35 2012//
