/commng.cpp/1.5/Mon Feb  7 14:46:14 2005//
/extromio.cpp/1.8/Sun Nov 11 07:11:26 2007//
/sstpmsg.h/1.1.1.1/Thu Oct 16 17:58:50 2003//
/sstpres.h/1.3/Wed Feb 18 03:24:48 2004//
/sysmng.h/1.4/Mon Feb  7 14:46:14 2005//
/taskmng.h/1.1.1.1/Thu Oct 16 17:58:48 2003//
/win32sub.h/1.7/Fri Dec 28 20:36:40 2007//
/winkbd.h/1.3/Thu Apr 15 14:44:38 2004//
/winloc.h/1.5/Mon Feb  7 14:46:14 2005//
D/debuguty////
D/dialog////
D/resources////
D/x64////
D/x86////
/Makefile/1.36/Sun Apr 10 04:40:24 2011//
/cmmidi.cpp/1.12/Sun Apr 10 04:40:24 2011//
/cmpara.cpp/1.5/Sun Mar 20 13:12:50 2005//
/cmserial.cpp/1.5/Sun Mar 20 13:12:50 2005//
/compiler.cpp/1.1/Sun Feb  6 22:52:05 2011//
/dclock.cpp/1.5/Wed Feb 16 09:31:56 2005//
/dclockd.x86/1.4/Sun Apr 10 04:40:24 2011//
/dd2.cpp/1.3/Sun Apr 10 04:40:25 2011//
/dosio.cpp/1.14/Mon Jan  8 08:52:22 2007//
/fontmng.cpp/1.9/Sun Dec 24 00:52:30 2006//
/sstp.h/1.3/Sat Mar 19 20:46:08 2005//
/subwind.h/1.7/Sun Nov 11 07:11:28 2007//
/targetver.h/1.1/Wed Mar  9 00:22:18 2011//
/timemng.h/1.2/Wed Feb 16 09:31:56 2005//
/toolwin.h/1.9/Sun Nov 11 07:11:28 2007//
/board118.c/1.9/Tue Jun 21 12:04:08 2011//
/cmmidi.h/1.4/Tue Jun 21 12:04:08 2011//
/cmpara.h/1.2/Tue Jun 21 12:04:08 2011//
/cmserial.h/1.2/Tue Jun 21 12:04:08 2011//
/commng.h/1.3/Tue Jun 21 12:04:08 2011//
/compiler.h/1.40/Tue Jun 21 12:04:08 2011//
/dclock.h/1.5/Tue Jun 21 12:04:08 2011//
/dd2.h/1.1/Tue Jun 21 12:04:08 2011//
/dosio.h/1.7/Tue Jun 21 12:04:08 2011//
/extromio.h/1.2/Tue Jun 21 12:04:08 2011//
/fontmng.h/1.3/Tue Jun 21 12:04:08 2011//
/ini.cpp/1.44/Tue Jun 21 12:04:08 2011//
/ini.h/1.10/Tue Jun 21 12:04:08 2011//
/joymng.cpp/1.6/Tue Jun 21 12:04:08 2011//
/joymng.h/1.2/Tue Jun 21 12:04:08 2011//
/juliet.cpp/1.8/Tue Jun 21 12:04:09 2011//
/juliet.h/1.4/Tue Jun 21 12:04:09 2011//
/menu.cpp/1.31/Tue Jun 21 12:04:09 2011//
/menu.h/1.11/Tue Jun 21 12:04:09 2011//
/mousemng.cpp/1.7/Tue Jun 21 12:04:09 2011//
/mousemng.h/1.4/Tue Jun 21 12:04:09 2011//
/mt32snd.cpp/1.3/Tue Jun 21 12:04:09 2011//
/mt32snd.h/1.1/Tue Jun 21 12:04:09 2011//
/np2.cpp/1.77/Tue Jun 21 12:04:09 2011//
/np2.dsp/1.50/Tue Jun 21 12:04:09 2011/-kb/
/np2.dsw/1.2/Tue Jun 21 12:04:09 2011/-kb/
/np2.h/1.26/Tue Jun 21 12:04:09 2011//
/np2.vcproj/1.1/Tue Jun 21 12:04:09 2011//
/np21.dsp/1.25/Tue Jun 21 12:04:09 2011/-kb/
/np21.dsw/1.1/Tue Jun 21 12:04:09 2011/-kb/
/np21.vcproj/1.1/Tue Jun 21 12:04:09 2011//
/np21x64.vcproj/1.7/Tue Jun 21 12:04:09 2011//
/np2arg.cpp/1.5/Tue Jun 21 12:04:09 2011//
/np2arg.h/1.4/Tue Jun 21 12:04:09 2011//
/np2vs2005.sln/1.1/Tue Jun 21 12:04:09 2011//
/np2vs2005.vcproj/1.1/Tue Jun 21 12:04:09 2011//
/np2vs2008.sln/1.2/Tue Jun 21 12:04:09 2011//
/np2vs2008.vcproj/1.3/Tue Jun 21 12:04:09 2011//
/np2x64.vcproj/1.7/Tue Jun 21 12:04:09 2011//
/oemtext.cpp/1.9/Tue Jun 21 12:04:09 2011//
/oemtext.h/1.8/Tue Jun 21 12:04:09 2011//
/pcifunc.h/1.1.1.1/Tue Jun 21 12:04:09 2011//
/readme.txt/1.5/Tue Jun 21 12:04:09 2011//
/resource.h/1.32/Tue Jun 21 12:04:09 2011//
/romeo.h/1.4/Tue Jun 21 12:04:09 2011//
/scrnmng.cpp/1.27/Tue Jun 21 12:04:09 2011//
/scrnmng.h/1.10/Tue Jun 21 12:04:09 2011//
/soundmng.cpp/1.17/Tue Jun 21 12:04:09 2011//
/soundmng.h/1.6/Tue Jun 21 12:04:09 2011//
/sstp.cpp/1.8/Tue Jun 21 12:04:09 2011//
/sstpmsg.cpp/1.11/Tue Jun 21 12:04:09 2011//
/subwind.cpp/1.17/Tue Jun 21 12:04:09 2011//
/sysmng.cpp/1.12/Tue Jun 21 12:04:09 2011//
/taskmng.cpp/1.1.1.1/Tue Jun 21 12:04:09 2011//
/timemng.cpp/1.2/Tue Jun 21 12:04:09 2011//
/toolwin.cpp/1.25/Tue Jun 21 12:04:09 2011//
/toolwin.res/1.10/Tue Jun 21 12:04:09 2011//
/trace.cpp/1.19/Tue Jun 21 12:04:09 2011//
/trace.h/1.5/Tue Jun 21 12:04:09 2011//
/win32sub.cpp/1.5/Tue Jun 21 12:04:09 2011//
/winkbd.cpp/1.10/Tue Jun 21 12:04:09 2011//
/winloc.cpp/1.5/Tue Jun 21 12:04:09 2011//
