/SDLaudio.c/1.2/Sun Nov 23 09:59:10 2003//
/SDL.c/1.1/Fri Nov 21 06:51:14 2003//
/SDL.h/1.1/Fri Nov 21 06:51:14 2003//
/SDL_ttf.c/1.1/Fri Nov 21 06:51:14 2003//
/SDL_ttf.h/1.1/Fri Nov 21 06:51:14 2003//
/SDLaudio.h/1.1/Fri Nov 21 06:51:14 2003//
/SDLevent.c/1.1/Fri Nov 21 06:51:14 2003//
/SDLevent.h/1.1/Fri Nov 21 06:51:14 2003//
/SDLmpw.c/1.1/Fri Nov 21 06:51:14 2003//
/SDLmpw.h/1.1/Fri Nov 21 06:51:14 2003//
/SDLvideo.c/1.1/Fri Nov 21 06:51:14 2003//
/SDLvideo.h/1.1/Fri Nov 21 06:51:14 2003//
/compiler.h/1.10/Fri Apr  1 15:35:50 2005//
D
