/DEBUG.MAC///////
/DIPSW.X86///////
/FIRMWARE.X86///////
/IDEBIOS.ASM///////
/ITF.INC///////
/ITF.MK///////
/ITFD.MK///////
/ITFSUB.X86///////
/LIO.ASM///////
/PROCESS.MAC///////
D/BIOS///////
D/tool///////
/BEEP.X86///////
/DATASEG.INC///////
/HDDBOOT.ASM///////
/ITF.ASM///////
/KEYBOARD.INC///////
/KEYBOARD.X86///////
/MAKEFILE.W32///////
/MEMCHK.X86///////
/MEMSW.X86///////
/NP2.X86///////
/PC98.INC///////
/RESOURCE.TXT///////
/SASIBIOS.ASM///////
/SCSIBIOS.ASM///////
/SSP.X86///////
/SSP_DIP.X86///////
/SSP_MSW.X86///////
/SSP_RES.X86///////
/SSP_SUB.X86///////
/STARTUP.ASM///////
/TEXTDISP.X86///////
/readme.txt///////
