/DEBUG.MAC/1.1/Wed Dec 10 12:48:08 2003//
/DIPSW.X86/1.4/Sat Feb  7 21:23:22 2004//
/FIRMWARE.X86/1.1/Wed Dec 10 12:48:08 2003//
/IDEBIOS.ASM/1.1/Fri Mar 19 03:36:52 2004//
/ITF.INC/1.1/Wed Dec 10 12:48:08 2003//
/ITF.MK/1.2/Wed Dec 10 13:27:18 2003//
/ITFD.MK/1.1/Wed Dec 10 12:48:08 2003//
/ITFSUB.X86/1.1/Wed Dec 10 12:48:08 2003//
/LIO.ASM/1.2/Fri Jun  4 16:54:58 2004//
/PROCESS.MAC/1.3/Thu Jul 22 11:31:32 2004//
D/BIOS////
D/tool////
/BEEP.X86/1.2/Wed Jan 28 23:36:14 2004//
/DATASEG.INC/1.2/Sat Dec 27 11:55:24 2003//
/HDDBOOT.ASM/1.5/Fri Mar 19 00:30:02 2004//
/ITF.ASM/1.5/Sat Jan 31 20:05:24 2004//
/KEYBOARD.INC/1.1/Wed Dec 10 12:48:10 2003//
/KEYBOARD.X86/1.2/Sat Jan 31 20:05:24 2004//
/MAKEFILE.W32/1.5/Fri Jun  4 16:11:04 2004//
/MEMCHK.X86/1.5/Sat Jan 31 20:05:24 2004//
/MEMSW.X86/1.1/Wed Dec 10 12:48:10 2003//
/NP2.X86/1.3/Sat Jan 31 20:05:24 2004//
/PC98.INC/1.1/Wed Dec 10 12:48:10 2003//
/RESOURCE.TXT/1.2/Wed Dec 10 15:25:30 2003//
/SASIBIOS.ASM/1.4/Fri Mar 19 00:30:02 2004//
/SCSIBIOS.ASM/1.3/Fri Mar 19 00:30:02 2004//
/SSP.X86/1.2/Sat Jan 31 20:05:24 2004//
/SSP_DIP.X86/1.2/Sat Jan 31 20:05:24 2004//
/SSP_MSW.X86/1.2/Sat Jan 31 20:05:24 2004//
/SSP_RES.X86/1.1/Wed Dec 10 12:48:10 2003//
/SSP_SUB.X86/1.1/Wed Dec 10 12:48:10 2003//
/STARTUP.ASM/1.6/Fri Jun 18 07:42:14 2004//
/TEXTDISP.X86/1.2/Sat Jan 31 20:05:24 2004//
/readme.txt/1.1/Wed Dec 10 12:48:10 2003//
