D/fpu///////
/dec_arith.c///////
/dec_arith.h///////
/flag_ctrl.h///////
/logic_arith.c///////
/misc_inst.c///////
/misc_inst.h///////
/seg_reg.c///////
/seg_reg.h///////
/shift_rotate.c///////
/shift_rotatexc.mcr///////
/shift_rotatexc_msc.mcr///////
/string_inst.c///////
/string_inst.h///////
/arith.mcr///////
/bin_arith.c///////
/bin_arith.h///////
/bit_byte.c///////
/bit_byte.h///////
/ctrl_trans.c///////
/ctrl_trans.h///////
/data_trans.c///////
/data_trans.h///////
/flag_ctrl.c///////
/logic_arith.h///////
/shift_rotate.h///////
/shift_rotate.mcr///////
/system_inst.c///////
/system_inst.h///////
