D/fpu////
/dec_arith.c/1.5/Tue Jun 21 12:04:07 2011//
/dec_arith.h/1.3/Tue Jun 21 12:04:07 2011//
/flag_ctrl.h/1.3/Tue Jun 21 12:04:07 2011//
/logic_arith.c/1.8/Tue Jun 21 12:04:07 2011//
/misc_inst.c/1.9/Tue Jun 21 12:04:07 2011//
/misc_inst.h/1.3/Tue Jun 21 12:04:07 2011//
/seg_reg.c/1.7/Tue Jun 21 12:04:07 2011//
/seg_reg.h/1.3/Tue Jun 21 12:04:07 2011//
/shift_rotate.c/1.9/Tue Jun 21 12:04:07 2011//
/shift_rotatexc.mcr/1.4/Tue Jun 21 12:04:08 2011//
/shift_rotatexc_msc.mcr/1.3/Tue Sep  9 23:21:58 2008//
/string_inst.c/1.4/Tue Jun 21 12:04:08 2011//
/string_inst.h/1.3/Tue Jun 21 12:04:08 2011//
/arith.mcr/1.5/Mon Jan  2 14:53:35 2012//
/bin_arith.c/1.15/Mon Jan  2 14:53:35 2012//
/bin_arith.h/1.6/Mon Jan  2 14:53:35 2012//
/bit_byte.c/1.13/Mon Jan  2 14:53:35 2012//
/bit_byte.h/1.5/Mon Jan  2 14:53:35 2012//
/ctrl_trans.c/1.27/Mon Jan  2 14:53:35 2012//
/ctrl_trans.h/1.8/Mon Jan  2 14:53:35 2012//
/data_trans.c/1.22/Mon Jan  2 14:53:35 2012//
/data_trans.h/1.7/Mon Jan  2 14:53:35 2012//
/flag_ctrl.c/1.13/Mon Jan  2 14:53:35 2012//
/logic_arith.h/1.6/Mon Jan  2 14:53:35 2012//
/shift_rotate.h/1.6/Mon Jan  2 14:53:35 2012//
/shift_rotate.mcr/1.16/Mon Jan  2 14:53:35 2012//
/system_inst.c/1.37/Mon Jan  2 14:53:35 2012//
/system_inst.h/1.6/Mon Jan  2 14:53:35 2012//
