/commng.c/1.2/Mon Jan  5 07:48:22 2004//
/commng.h/1.1/Fri Nov 21 06:51:12 2003//
/dosio.h/1.5/Mon Jun 21 02:01:32 2004//
/fontmng.h/1.2/Sun Feb 13 05:31:26 2005//
/ini.c/1.5/Mon May 16 06:08:22 2005//
/ini.h/1.1/Fri Nov 21 06:51:12 2003//
/inputmng.c/1.1/Fri Nov 21 06:51:12 2003//
/inputmng.h/1.1/Fri Nov 21 06:51:12 2003//
/joymng.c/1.1/Fri Nov 21 06:51:12 2003//
/joymng.h/1.1/Fri Nov 21 06:51:12 2003//
/mousemng.c/1.1/Fri Nov 21 06:51:12 2003//
/mousemng.h/1.1/Fri Nov 21 06:51:12 2003//
/np2.c/1.6/Sun Mar 28 10:50:16 2004//
/np2.h/1.2/Mon Jan  5 07:22:02 2004//
/readme.txt/1.1/Fri Nov 21 06:51:12 2003//
/scrnmng.c/1.2/Wed Dec 24 02:54:52 2003//
/scrnmng.h/1.1/Fri Nov 21 06:51:12 2003//
/sdlkbd.h/1.1/Fri Nov 21 06:51:12 2003//
/sdlw32s.dsw/1.2/Fri Feb 13 08:37:54 2004/-kb/
/soundmng.c/1.1/Fri Nov 21 06:51:12 2003//
/soundmng.h/1.1/Fri Nov 21 06:51:12 2003//
/trace.c/1.3/Sun Feb 13 05:31:26 2005//
D/slzaurus////
D/win32s////
/ank10.res/1.2/Fri Jun 25 11:47:12 2004//
/ank12.res/1.1/Fri Jun 25 11:47:12 2004//
/fontmng.c/1.6/Sat Mar 26 05:46:30 2005//
/makefile.win/1.15/Sat Mar 19 23:06:18 2005//
/makefile.zau/1.15/Sat Mar 19 23:06:18 2005//
/oemtext.c/1.1/Sat Feb 12 12:14:00 2005//
/oemtext.h/1.1/Sat Feb 12 12:14:00 2005//
/sdlkbd.c/1.2/Wed Feb 18 03:56:58 2004//
/sdlw32s.dsp/1.16/Sat Mar 26 05:46:30 2005/-kb/
/sysmenu.c/1.6/Wed Feb 18 03:56:58 2004//
/sysmenu.h/1.1/Fri Nov 21 06:51:14 2003//
/sysmenu.res/1.4/Tue Jan 27 07:51:50 2004//
/sysmenu.str/1.5/Tue Jan 27 07:51:50 2004//
/sysmng.c/1.1/Fri Nov 21 06:51:14 2003//
/sysmng.h/1.1/Fri Nov 21 06:51:14 2003//
/taskmng.c/1.1/Fri Nov 21 06:51:14 2003//
/taskmng.h/1.1/Fri Nov 21 06:51:14 2003//
/timemng.c/1.1/Fri Nov 21 06:51:14 2003//
/timemng.h/1.1/Fri Nov 21 06:51:14 2003//
/trace.h/1.1/Fri Nov 21 06:51:14 2003//
/dosio.c/1.9/Mon Jan  2 14:55:16 2012//
